EMAIL_ADDRESS="YOUR_EMAIL_ADDRESS"
# Use App Password if 2FA is enabled instead of your regular password
EMAIL_PASSWORD="YOUR_EMAIL_APP_PASSWORD"
TO_EMAIL_ADDRESS="YOUR_TO_EMAIL_ADDRESS"
SMTP_SERVER="YOUR_SMTP_SERVER"
SMTP_PORT="YOUR_SMTP_PORT