EMAIL_ADDRESS="YOUR_EMAIL_ADDRESS"
# Use App Password if 2FA is enabled instead of your regular password
EMAIL_PASSWORD="YOUR_EMAIL_APP_PASSWORD"
TO_EMAIL_ADDRESS="YOUR_TO_EMAIL_ADDRESS"
SMTP_SERVER="YOUR_SMTP_SERVER"
SMTP_PORT="YOUR_SMTP_PORT"
# Tier2
DEVICE_ADDRESS="YOUR_ARDUINO_BLE_MAC_ADDRESS"
# Allow adding a second sensor node in the future by undating the .env file without modifying the code
DEVICE_ID="YOUR_DEVICE_ID for example soil-node-01"
BROKER_ADDRESS="YOUR_EC2_INSTANCE_PUBLIC_IP"
PORT="YOUR_MQTT_BROKER_PORT"